spring.application.name=Moderate-Discussion-IA

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/debates_db
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

#JWT CONFIGURATION
security.jwt.EXPIRATION_IN_MINUTES=${EXPIRATION_IN_MINUTES}
security.jwt.SECRET_KEY=${SECRET_KEY}